.code-item{
float:left;
width:10px;
height:20px;
padding:0px 10px;
border:1px solid black;
border-radius:3px;
background-color:#A6C9E2;
margin:0px 10px;
}

.code-preparing-table{
border:1px solid black;
border-radius:3px;
width:550px;
height:25px;
padding-left:20px;
padding-top:3px;
}

.guess-row, .answer-row{
border:1px solid black;
border-radius:3px;
width:300px;
height:25px;
padding-left:20px;
padding-top:3px;
margin-top:5px;
}

.guess-cell, .info-area{
float:left;
width:10px;
height:20px;
padding:0px 10px;
border:1px solid black;
border-radius:3px;
background-color:#eeeeee;
margin:0px 10px;
}

.info-area{
width:36px;
background-color:white;
}

#message-area
{
	position:absolute;
	color:red;
	font-size:145px;
	
}

#game{
width: 50%;
position:relative;
margin: auto;
margin-top:30px;
display:block;
}

#play-ground-area,#message-area
{
width:70%;
margin: auto;
}


body{
background-color: #D2F9FE;
}

#message-area
{
position:absolute;
left:100px;
top:100px;
opacity:0.8
}